import React from 'react';

class LogoRe extends React.Component {
  renderTime() {
    return this.props.time? (
      <text
        className="timebox-option"
        x="42px"
        y="58.293px"
        width="100%"
        textAnchor="middle"
      >
        {this.props.time}
      </text>
    ) :
    (
      <g>
        <path d="M39.5 50.4l-1.3 7.5c-1.8 0-3.4-0.2-4.9-0.7 -1.5-0.5-2.8-1.1-3.9-2.1 -1.1-0.9-1.9-2-2.5-3.4 -0.6-1.4-0.9-2.9-0.9-4.7l-1 0 -1.9 10.9 -8.4 0 1.9-10.9 -2.5 0 1.5-8.4 2.5 0 0.4-2.5 -2.5 0 1.5-8.3 26 0 -2.1 11.7c-0.1 0.9-0.5 1.8-0.9 2.6 -0.5 0.8-1.1 1.6-1.7 2.3 -0.7 0.7-1.5 1.2-2.3 1.7 -0.9 0.4-1.8 0.7-2.7 0.8 0.1 0.7 0.4 1.2 0.7 1.7 0.4 0.4 0.8 0.8 1.3 1.1 0.5 0.3 1.1 0.5 1.7 0.6 0.6 0.1 1.3 0.2 1.9 0.2Zm-6.5-10.9l0.6-3.4 -6.7 0 -0.6 3.4 6.7 0Z" />
        <path d="M44.2 47.1l-2.5 0 1.4-8.3 2.5 0 0.5-2.5 -2.5 0 1.5-8.3 26 0 -1.5 8.3 -15.1 0 -0.6 3.3 10 0 -1.3 7.5 -10 0c-0.4 1.7 0.3 2.5 2 2.5l12.6 0 -1.4 8.3 -12.6 0c-1.5 0-2.8-0.3-4.1-0.9 -1.2-0.6-2.2-1.4-3.1-2.3 -0.8-1-1.4-2.1-1.7-3.5 -0.3-1.3-0.4-2.7-0.1-4.2Z" />
      </g>
    )
  }
  render() {
    return (
      <svg
        viewBox="0 0 90 84"
        xmlns="http://www.w3.org/2000/svg"
        strokeLinejoin="round"
        fill="white"
        {...this.props}
      >
        <path d="M29.7 82.3c48.9 17 84-61.4 33.8-80.6 -2.2-0.9-15-4.2-13.7 2 0.8 3.5 11 7 13.9 9.3 10.2 8 16.8 20.4 14.5 33.5 -5.2 28.9-40.4 40.8-61.4 20.5 -12.1-11.8-8.6-21.7-11.5-35.8 -2.1 0.8-0.1-4.5 0.3-5.5 1.6-3.3 10.7-13.9 10.1-16.3 -26.3 21.8-18.1 61.7 14 72.9Zm-7.8-78.7c-4.7 1.4-9.1 5.1-12.1 8.9 4.1-1.6 9.2-5.7 12.1-8.9Zm3.7 1.5c-1.3 0.5-2 0.9-3 1.8 1.2-0.5 2-0.9 3-1.8Zm4.1-1.7c-1.2 0.1-1.1 0-1.8 0.9l1.8-0.9Zm-0.8-2.3c-1.3 0.3-2.3 0.6-3.5 1.2 1.4-0.1 2.3-0.4 3.5-1.2Z" />
        {this.renderTime()}
      </svg>
    )
  }
}

LogoRe.defaultProps = {
  height: 130,
  width: 128,
}

export default LogoRe;
